<html>
<head>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="main" >
        <nav>
            <a href="#" class="logo" >
                <img src="download.png" alt="Bye">
            </a>
            <span class=""></span>
            <ul class="menu">
              <li><a href="#">Home</a></li>   
              <li><a href="#">Tournaments</a></li>    
              <li><a href="#">Achievements</a></li>    
              <li><a href="#">Rosters</a></li>
              <li><a href="#">Membership</a></li>
            </ul>
            <a href="#" class="hey "><strong>Signup/Login</strong> </a>
        </nav>
    </section>

    <section class="Content">
     <div class="image">
         <img src="download (1).png" alt="FNC">
     </div>
     <div class="Main-text">
      <h1>Welcome to Fnatic Esports</h1>
      <p>Welcome to the Ultimate esports destination.We have teams excelled in various games and fields.Recruitments and official invitations will be notified.</p>
      <a href="#" class="resume-btn">Fnatic Teams</a>
     </div>
    </section>
</body>
</html>